<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/indoorNavigation"
            android:title="Indoor Navigation" />
        <item
            android:id="@+id/storeDirectory"
            android:title="Store Directory" />
        <item
            android:id="@+id/promotion"
            android:title="Promotion and Event" />
        <item
            android:id="@+id/feedback"
            android:title="Give us a feedback" />

    </group>

</menu>